client_id=949224420855-3rq88n0iut2q2dkib8nhgjt2eapvv18a.apps.googleusercontent.com
client_secret=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
project_id=foodordering-350719
auth_uri=https://accounts.google.com/o/oauth2/auth
redirect_uris=http://localhost:3000/api/auth/callback/google
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
javascript_origins=http://localhost:3000